[{"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\App.tsx":"1","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\routes\\index.tsx":"2","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\index.tsx":"3","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Dashboard\\index.tsx":"4","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\styles\\global.ts":"5","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Dashboard\\styles.ts":"6","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Repository\\index.tsx":"7","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\services\\api.ts":"8","D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Repository\\styles.ts":"9"},{"size":322,"mtime":1608732449174,"results":"10","hashOfConfig":"11"},{"size":385,"mtime":1609182121803,"results":"12","hashOfConfig":"11"},{"size":197,"mtime":1608664962530,"results":"13","hashOfConfig":"11"},{"size":3372,"mtime":1609182020676,"results":"14","hashOfConfig":"11"},{"size":991,"mtime":1608733645832,"results":"15","hashOfConfig":"11"},{"size":2099,"mtime":1609163418733,"results":"16","hashOfConfig":"11"},{"size":3281,"mtime":1609203669406,"results":"17","hashOfConfig":"11"},{"size":123,"mtime":1608802749409,"results":"18","hashOfConfig":"11"},{"size":2085,"mtime":1609190878907,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"krkunf",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\App.tsx",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\routes\\index.tsx",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\index.tsx",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Dashboard\\index.tsx",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\styles\\global.ts",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Dashboard\\styles.ts",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Repository\\index.tsx",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\services\\api.ts",[],"D:\\Documentos\\Cursos\\gostack-11\\primeiro-projeto-react\\src\\pages\\Repository\\styles.ts",[]]